[tox]
minversion=1.8
envlist = {py3.8,py3.9,py3.10,py3.11,py3.12},pep8,flake8
skip_missing_interpreters=True

[testenv]
basepython =
    pypy: pypy
    pypy3: pypy3
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12
    pep8: python3
    flake8: python3
deps =
    pypy,pypy3,py3.8,py3.9,py3.10,py3.11,py3.12: -r{toxinidir}/tools/test-requirements.txt
    pep8,flake8: -r{toxinidir}/tools/lint-requirements.txt
commands =
    pypy,pypy3py3.8,py3.9,py3.10,py3.11,py3.12: pytest --cov-config=.coveragerc --cov=openstackinabox {posargs}
    pep8: pycodestyle --exclude=.tox,dist,doc,*env*,.*env*,build --ignore=E128,W504
    flake8: flake8 openstackinabox/ setup.py
setenv =
    pypy,pypy3,py3.8,py3.9,py3.10,py3.11,py3.12,pep8,flake8: VIRTUAL_ENV={envdir} LC_ALL = en.US.utf-8
