[tox]
minversion=1.8
envlist = {py3.6,py3.7,py3.8,py3.9},pep8,flake8
skip_missing_interpreters=True

[testenv]
basepython =
    py27: python2.7
    pypy: pypy
    pypy3: pypy3
    py34: python3.4
    py35: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    pep8: python3
    flake8: python3
deps =
    py27,pypy,pypy3,py34,py35,py3.6,py3.7,py3.8,py3.9: -r{toxinidir}/tools/test-requirements.txt
    pep8,flake8: -r{toxinidir}/tools/lint-requirements.txt
commands =
    py27,pypy,pypy3,py34,py35,py3.6,py3.7,py3.8,py3.9: nosetests {posargs}
    pep8: pycodestyle --exclude=.tox,dist,doc,*env*,.*env*,build --ignore=E128,W504
    flake8: flake8 openstackinabox/ setup.py
